{
  "name": "cipher-chief",
  "version": "1.0.0",
  "description": "The authentication service",
  "main": "server.js",
  "scripts": {
    "test": "jest --watchAll --verbose --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
